<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/nomeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/enderecoId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeId"
        android:layout_marginTop="5dp"
        android:hint="Endereco" />

    <Button
        android:id="@+id/buttonSalvarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enderecoId"
        android:layout_marginTop="5dp"
        android:text="Salvar" />

    <Button
        android:id="@+id/buttonBuscarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSalvarId"
        android:layout_marginTop="5dp"
        android:text="Buscar" />

</RelativeLayout>